codegen: {
  inputs = ["src/grammars/*.peggy"]
  outputs = [
    "src/lib/fexpr_string_parser.js",
    "src/lib/fexpr_number_parser.js",
    "src/lib/ftemporal_parser.js"
  ]
  commands = [
    "mkdir -p src/lib",
    "npx peggy -o src/lib/fexpr_string_parser.js src/grammars/fexpr_string.peggy",
    "npx peggy -o src/lib/fexpr_number_parser.js src/grammars/fexpr_number.peggy",
    "npx peggy -o src/lib/ftemporal_parser.js src/grammars/ftemporal.peggy"
  ]
}

flow: {
  inputs = ["dist/**/*.d.ts"]
  commands = ["npx ts-node ../../scripts/gen-flow.ts"]
}
