--! styles ecommerce.styles.json

import "ecommerce.malloy"

source: brand_synergy is from(
  order_items -> {
    group_by: order_id
    nest: brand1 is { group_by: inventory_items.product.brand }
    nest: brand2 is { group_by: inventory_items.product.brand }
  } -> {
    where: brand1.brand != brand2.brand
    project: order_id
    project: brand1 is brand1.brand
    project: brand2 is brand2.brand
  } -> {
    group_by:
      brand1
      brand2
    aggregate: occurances is count()
  } -> {
    group_by: brand is brand1
    nest: synergies is {
      top: 5
      order_by: occurances
      group_by:
        brand is brand2
        occurances
    }
  }
)
