token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'&'
'->'
'=>'
'('
')'
'['
']'
'{'
'}'
'::'
':'
','
'.'
'<'
'>'
'='
'!='
'<='
'>='
'+'
'-'
'*'
'**'
'/'
'|'
';'
'!~'
'~'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"""'
'}%'
null
null
null
null

token symbolic names:
null
JSON_STRING
ACCEPT
AGGREGATE
CONNECTION
DECLARE
DIMENSION
EXCEPT
EXPLORE
GROUP_BY
HAVING
INDEX
JOIN_CROSS
JOIN_ONE
JOIN_MANY
LIMIT
MEASURE
NEST
ORDER_BY
PRIMARY_KEY
PROJECT
QUERY
RENAME
SAMPLE
SELECT
SOURCE
SQL
FANCYSQL
TOP
WHERE
ALL
AND
AS
ASC
AVG
BOOLEAN
BY
CASE
CAST
CONDITION
COUNT
DATE
DAY
DESC
DISTINCT
ELSE
END
EXCLUDE
FALSE
FOR
FROM
FROM_SQL
HAS
HOUR
IMPORT
IS
JSON
LAST
MAX
MIN
MINUTE
MONTH
NOT
NOW
NULL
NUMBER
ON
OR
PICK
QMARK
QUARTER
SECOND
STRING
SUM
TABLE
THEN
THIS
TIMESTAMP
TO
TRUE
TURTLE
WEEK
WHEN
WITH
YEAR
UNGROUPED
STRING_ESCAPE
HACKY_REGEX
STRING_LITERAL
AMPER
ARROW
FAT_ARROW
OPAREN
CPAREN
OBRACK
CBRACK
OCURLY
CCURLY
DOUBLECOLON
COLON
COMMA
DOT
LT
GT
EQ
NE
LTE
GTE
PLUS
MINUS
STAR
STARSTAR
SLASH
BAR
SEMI
NOT_MATCH
MATCH
PERCENT
LITERAL_TIMESTAMP
LITERAL_DAY
LITERAL_QUARTER
LITERAL_MONTH
LITERAL_WEEK
LITERAL_YEAR
IDENTIFIER
PERCENT_LITERAL
INTEGER_LITERAL
NUMERIC_LITERAL
OBJECT_NAME_LITERAL
BLOCK_COMMENT
COMMENT_TO_EOL
WHITE_SPACE
SQL_BEGIN
CLOSE_CODE
UNWATED_CHARS_TRAILING_NUMBERS
UNEXPECTED_CHAR
OPEN_CODE
SQL_END

rule names:
malloyDocument
malloyStatement
defineExploreStatement
exploreKeyword
defineQuery
topLevelAnonQueryDef
defineSQLStatement
sqlBlock
blockSQLDef
sqlString
sqlInterpolation
importStatement
importURL
topLevelQueryDefs
topLevelQueryDef
refineOperator
query
pipelineFromName
firstSegment
pipeElement
exploreTable
queryProperties
filterShortcut
exploreQueryName
queryName
exploreDefinitionList
exploreDefinition
explore
exploreSource
exploreNameDef
exploreName
exploreProperties
exploreStatement
renameList
exploreRenameDef
dimensionDefList
measureDefList
fieldDef
fieldNameDef
joinNameDef
measureDef
declareStatement
joinStatement
joinList
joinDef
joinExpression
filterStatement
filteredBy
filterClauseList
whereStatement
havingStatement
subQueryDefList
exploreQueryNameDef
exploreQueryDef
queryStatement
groupByStatement
queryFieldList
dimensionDef
queryFieldEntry
nestStatement
nestedQueryList
nestEntry
aggregateStatement
projectStatement
orderByStatement
ordering
orderBySpec
limitStatement
bySpec
topStatement
indexElement
indexFields
indexStatement
sampleStatement
sampleSpec
aggregate
malloyType
compareOp
literal
dateLiteral
tableName
id
timeframe
ungroup
fieldExpr
partialAllowedFieldExpr
pickStatement
pick
argumentList
fieldNameList
fieldCollection
collectionMember
fieldPath
joinName
fieldName
justExpr
json
jsonValue
jsonObject
jsonProperty
jsonArray
sqlExploreNameRef
nameSQLBlock
connectionName


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 139, 997, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 3, 2, 3, 2, 7, 2, 213, 10, 2, 12, 2, 14, 2, 216, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 224, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 235, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 243, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 249, 10, 9, 13, 9, 14, 9, 250, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 259, 10, 10, 3, 11, 3, 11, 7, 11, 263, 10, 11, 12, 11, 14, 11, 266, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 15, 7, 15, 284, 10, 15, 12, 15, 14, 15, 287, 11, 15, 3, 15, 5, 15, 290, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 305, 10, 18, 3, 18, 5, 18, 308, 10, 18, 3, 18, 7, 18, 311, 10, 18, 12, 18, 14, 18, 314, 11, 18, 5, 18, 316, 10, 18, 3, 19, 3, 19, 7, 19, 320, 10, 19, 12, 19, 14, 19, 323, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 328, 10, 20, 3, 20, 5, 20, 331, 10, 20, 5, 20, 333, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 347, 10, 23, 12, 23, 14, 23, 350, 11, 23, 3, 23, 5, 23, 353, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 366, 10, 27, 3, 27, 7, 27, 369, 10, 27, 12, 27, 14, 27, 372, 11, 27, 3, 27, 5, 27, 375, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 383, 10, 29, 3, 29, 5, 29, 386, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 400, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 409, 10, 33, 12, 33, 14, 33, 412, 11, 33, 3, 33, 3, 33, 5, 33, 416, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 433, 10, 34, 3, 35, 3, 35, 5, 35, 437, 10, 35, 3, 35, 7, 35, 440, 10, 35, 12, 35, 14, 35, 443, 11, 35, 3, 35, 5, 35, 446, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 454, 10, 37, 3, 37, 7, 37, 457, 10, 37, 12, 37, 14, 37, 460, 11, 37, 3, 37, 5, 37, 463, 10, 37, 3, 38, 3, 38, 5, 38, 467, 10, 38, 3, 38, 7, 38, 470, 10, 38, 12, 38, 14, 38, 473, 11, 38, 3, 38, 5, 38, 476, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 491, 10, 43, 3, 43, 7, 43, 494, 10, 43, 12, 43, 14, 43, 497, 11, 43, 3, 43, 5, 43, 500, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 508, 10, 44, 3, 45, 3, 45, 5, 45, 512, 10, 45, 3, 45, 7, 45, 515, 10, 45, 12, 45, 14, 45, 518, 11, 45, 3, 45, 5, 45, 521, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 526, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 534, 10, 46, 3, 46, 3, 46, 5, 46, 538, 10, 46, 5, 46, 540, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 546, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 551, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 556, 10, 50, 12, 50, 14, 50, 559, 11, 50, 3, 50, 5, 50, 562, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 572, 10, 53, 3, 53, 7, 53, 575, 10, 53, 12, 53, 14, 53, 578, 11, 53, 3, 53, 5, 53, 581, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 602, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 609, 10, 58, 3, 58, 7, 58, 612, 10, 58, 12, 58, 14, 58, 615, 11, 58, 3, 58, 5, 58, 618, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 624, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 631, 10, 62, 3, 62, 7, 62, 634, 10, 62, 12, 62, 14, 62, 637, 11, 62, 3, 62, 5, 62, 640, 10, 62, 3, 63, 3, 63, 5, 63, 644, 10, 63, 3, 63, 5, 63, 647, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 653, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 666, 10, 67, 3, 67, 7, 67, 669, 10, 67, 12, 67, 14, 67, 672, 11, 67, 3, 67, 5, 67, 675, 10, 67, 3, 68, 3, 68, 5, 68, 679, 10, 68, 3, 68, 5, 68, 682, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 691, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 696, 10, 71, 3, 72, 3, 72, 3, 72, 5, 72, 701, 10, 72, 3, 72, 5, 72, 704, 10, 72, 3, 73, 3, 73, 5, 73, 708, 10, 73, 3, 73, 7, 73, 711, 10, 73, 12, 73, 14, 73, 714, 11, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 720, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 740, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 748, 10, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 781, 10, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 787, 10, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 797, 10, 86, 3, 86, 3, 86, 5, 86, 801, 10, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 811, 10, 86, 12, 86, 14, 86, 814, 11, 86, 3, 86, 3, 86, 5, 86, 818, 10, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 860, 10, 86, 12, 86, 14, 86, 863, 11, 86, 3, 87, 5, 87, 866, 10, 87, 3, 87, 3, 87, 3, 88, 6, 88, 871, 10, 88, 13, 88, 14, 88, 872, 3, 88, 3, 88, 5, 88, 877, 10, 88, 3, 89, 3, 89, 5, 89, 881, 10, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 7, 90, 889, 10, 90, 12, 90, 14, 90, 892, 11, 90, 3, 90, 5, 90, 895, 10, 90, 3, 91, 3, 91, 5, 91, 899, 10, 91, 3, 91, 7, 91, 902, 10, 91, 12, 91, 14, 91, 905, 11, 91, 3, 92, 3, 92, 5, 92, 909, 10, 92, 3, 92, 7, 92, 912, 10, 92, 12, 92, 14, 92, 915, 11, 92, 3, 92, 5, 92, 918, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 924, 10, 93, 3, 93, 3, 93, 5, 93, 928, 10, 93, 3, 94, 3, 94, 3, 94, 7, 94, 933, 10, 94, 12, 94, 14, 94, 936, 11, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 955, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 7, 100, 961, 10, 100, 12, 100, 14, 100, 964, 11, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 970, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 980, 10, 102, 12, 102, 14, 102, 983, 11, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 989, 10, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 2, 2, 3, 170, 106, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 194, 2, 196, 2, 198, 2, 200, 2, 202, 2, 204, 2, 206, 2, 208, 2, 2, 20, 4, 2, 10, 10, 27, 27, 4, 2, 4, 4, 9, 9, 4, 2, 35, 35, 45, 45, 5, 2, 50, 50, 81, 81, 127, 128, 6, 2, 36, 36, 42, 42, 60, 61, 75, 75, 7, 2, 37, 37, 43, 43, 67, 67, 74, 74, 79, 79, 4, 2, 104, 109, 117, 118, 3, 2, 128, 129, 4, 2, 50, 50, 81, 81, 4, 2, 126, 126, 130, 130, 8, 2, 44, 44, 55, 55, 62, 63, 72, 73, 83, 83, 86, 86, 4, 2, 32, 32, 49, 49, 5, 2, 112, 112, 114, 114, 119, 119, 3, 2, 110, 111, 4, 2, 33, 33, 69, 69, 4, 2, 91, 91, 115, 115, 4, 2, 71, 71, 101, 101, 3, 2, 112, 113, 2, 1062, 2, 214, 3, 2, 2, 2, 4, 223, 3, 2, 2, 2, 6, 225, 3, 2, 2, 2, 8, 228, 3, 2, 2, 2, 10, 234, 3, 2, 2, 2, 12, 236, 3, 2, 2, 2, 14, 238, 3, 2, 2, 2, 16, 246, 3, 2, 2, 2, 18, 258, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 278, 3, 2, 2, 2, 30, 291, 3, 2, 2, 2, 32, 295, 3, 2, 2, 2, 34, 315, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 334, 3, 2, 2, 2, 42, 337, 3, 2, 2, 2, 44, 352, 3, 2, 2, 2, 46, 354, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 361, 3, 2, 2, 2, 52, 363, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 380, 3, 2, 2, 2, 58, 399, 3, 2, 2, 2, 60, 401, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 415, 3, 2, 2, 2, 66, 432, 3, 2, 2, 2, 68, 434, 3, 2, 2, 2, 70, 447, 3, 2, 2, 2, 72, 451, 3, 2, 2, 2, 74, 464, 3, 2, 2, 2, 76, 477, 3, 2, 2, 2, 78, 481, 3, 2, 2, 2, 80, 483, 3, 2, 2, 2, 82, 485, 3, 2, 2, 2, 84, 487, 3, 2, 2, 2, 86, 507, 3, 2, 2, 2, 88, 509, 3, 2, 2, 2, 90, 539, 3, 2, 2, 2, 92, 541, 3, 2, 2, 2, 94, 545, 3, 2, 2, 2, 96, 550, 3, 2, 2, 2, 98, 552, 3, 2, 2, 2, 100, 563, 3, 2, 2, 2, 102, 566, 3, 2, 2, 2, 104, 569, 3, 2, 2, 2, 106, 582, 3, 2, 2, 2, 108, 584, 3, 2, 2, 2, 110, 601, 3, 2, 2, 2, 112, 603, 3, 2, 2, 2, 114, 606, 3, 2, 2, 2, 116, 619, 3, 2, 2, 2, 118, 623, 3, 2, 2, 2, 120, 625, 3, 2, 2, 2, 122, 628, 3, 2, 2, 2, 124, 652, 3, 2, 2, 2, 126, 654, 3, 2, 2, 2, 128, 657, 3, 2, 2, 2, 130, 660, 3, 2, 2, 2, 132, 663, 3, 2, 2, 2, 134, 678, 3, 2, 2, 2, 136, 683, 3, 2, 2, 2, 138, 690, 3, 2, 2, 2, 140, 692, 3, 2, 2, 2, 142, 703, 3, 2, 2, 2, 144, 705, 3, 2, 2, 2, 146, 715, 3, 2, 2, 2, 148, 721, 3, 2, 2, 2, 150, 724, 3, 2, 2, 2, 152, 726, 3, 2, 2, 2, 154, 728, 3, 2, 2, 2, 156, 730, 3, 2, 2, 2, 158, 739, 3, 2, 2, 2, 160, 747, 3, 2, 2, 2, 162, 749, 3, 2, 2, 2, 164, 751, 3, 2, 2, 2, 166, 753, 3, 2, 2, 2, 168, 755, 3, 2, 2, 2, 170, 817, 3, 2, 2, 2, 172, 865, 3, 2, 2, 2, 174, 870, 3, 2, 2, 2, 176, 878, 3, 2, 2, 2, 178, 885, 3, 2, 2, 2, 180, 896, 3, 2, 2, 2, 182, 906, 3, 2, 2, 2, 184, 927, 3, 2, 2, 2, 186, 929, 3, 2, 2, 2, 188, 937, 3, 2, 2, 2, 190, 939, 3, 2, 2, 2, 192, 941, 3, 2, 2, 2, 194, 944, 3, 2, 2, 2, 196, 954, 3, 2, 2, 2, 198, 969, 3, 2, 2, 2, 200, 971, 3, 2, 2, 2, 202, 988, 3, 2, 2, 2, 204, 990, 3, 2, 2, 2, 206, 992, 3, 2, 2, 2, 208, 994, 3, 2, 2, 2, 210, 213, 5, 4, 3, 2, 211, 213, 7, 116, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 2, 2, 3, 218, 3, 3, 2, 2, 2, 219, 224, 5, 6, 4, 2, 220, 224, 5, 14, 8, 2, 221, 224, 5, 10, 6, 2, 222, 224, 5, 24, 13, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 5, 3, 2, 2, 2, 225, 226, 5, 8, 5, 2, 226, 227, 5, 52, 27, 2, 227, 7, 3, 2, 2, 2, 228, 229, 9, 2, 2, 2, 229, 9, 3, 2, 2, 2, 230, 231, 7, 23, 2, 2, 231, 235, 5, 28, 15, 2, 232, 233, 7, 23, 2, 2, 233, 235, 5, 12, 7, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 11, 3, 2, 2, 2, 236, 237, 5, 34, 18, 2, 237, 13, 3, 2, 2, 2, 238, 242, 7, 28, 2, 2, 239, 240, 5, 206, 104, 2, 240, 241, 7, 57, 2, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 16, 9, 2, 245, 15, 3, 2, 2, 2, 246, 248, 7, 98, 2, 2, 247, 249, 5, 18, 10, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 99, 2, 2, 253, 17, 3, 2, 2, 2, 254, 255, 7, 6, 2, 2, 255, 259, 5, 208, 105, 2, 256, 257, 7, 26, 2, 2, 257, 259, 5, 20, 11, 2, 258, 254, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 19, 3, 2, 2, 2, 260, 264, 7, 134, 2, 2, 261, 263, 5, 22, 12, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 139, 2, 2, 268, 21, 3, 2, 2, 2, 269, 270, 7, 138, 2, 2, 270, 271, 5, 34, 18, 2, 271, 272, 7, 135, 2, 2, 272, 23, 3, 2, 2, 2, 273, 274, 7, 56, 2, 2, 274, 275, 5, 26, 14, 2, 275, 25, 3, 2, 2, 2, 276, 277, 7, 3, 2, 2, 277, 27, 3, 2, 2, 2, 278, 285, 5, 30, 16, 2, 279, 281, 7, 102, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 5, 30, 16, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 7, 102, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 29, 3, 2, 2, 2, 291, 292, 5, 50, 26, 2, 292, 293, 7, 57, 2, 2, 293, 294, 5, 34, 18, 2, 294, 31, 3, 2, 2, 2, 295, 296, 7, 110, 2, 2, 296, 33, 3, 2, 2, 2, 297, 298, 5, 56, 29, 2, 298, 299, 7, 92, 2, 2, 299, 300, 5, 36, 19, 2, 300, 316, 3, 2, 2, 2, 301, 302, 7, 92, 2, 2, 302, 307, 5, 50, 26, 2, 303, 305, 5, 32, 17, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 5, 44, 23, 2, 307, 304, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 312, 3, 2, 2, 2, 309, 311, 5, 40, 21, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 297, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 316, 35, 3, 2, 2, 2, 317, 321, 5, 38, 20, 2, 318, 320, 5, 40, 21, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 37, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 333, 5, 44, 23, 2, 325, 330, 5, 48, 25, 2, 326, 328, 5, 32, 17, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 5, 44, 23, 2, 330, 327, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 333, 39, 3, 2, 2, 2, 334, 335, 7, 92, 2, 2, 335, 336, 5, 44, 23, 2, 336, 41, 3, 2, 2, 2, 337, 338, 7, 76, 2, 2, 338, 339, 7, 94, 2, 2, 339, 340, 5, 162, 82, 2, 340, 341, 7, 95, 2, 2, 341, 43, 3, 2, 2, 2, 342, 353, 5, 46, 24, 2, 343, 348, 7, 98, 2, 2, 344, 347, 5, 110, 56, 2, 345, 347, 7, 116, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 7, 99, 2, 2, 352, 342, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 353, 45, 3, 2, 2, 2, 354, 355, 7, 98, 2, 2, 355, 356, 7, 71, 2, 2, 356, 357, 5, 170, 86, 2, 357, 358, 7, 99, 2, 2, 358, 47, 3, 2, 2, 2, 359, 360, 5, 164, 83, 2, 360, 49, 3, 2, 2, 2, 361, 362, 5, 164, 83, 2, 362, 51, 3, 2, 2, 2, 363, 370, 5, 54, 28, 2, 364, 366, 7, 102, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 5, 54, 28, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 7, 102, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 53, 3, 2, 2, 2, 376, 377, 5, 60, 31, 2, 377, 378, 7, 57, 2, 2, 378, 379, 5, 56, 29, 2, 379, 55, 3, 2, 2, 2, 380, 385, 5, 58, 30, 2, 381, 383, 5, 32, 17, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 5, 64, 33, 2, 385, 382, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 57, 3, 2, 2, 2, 387, 400, 5, 62, 32, 2, 388, 400, 5, 42, 22, 2, 389, 390, 7, 52, 2, 2, 390, 391, 7, 94, 2, 2, 391, 392, 5, 34, 18, 2, 392, 393, 7, 95, 2, 2, 393, 400, 3, 2, 2, 2, 394, 395, 7, 53, 2, 2, 395, 396, 7, 94, 2, 2, 396, 397, 5, 204, 103, 2, 397, 398, 7, 95, 2, 2, 398, 400, 3, 2, 2, 2, 399, 387, 3, 2, 2, 2, 399, 388, 3, 2, 2, 2, 399, 389, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 400, 59, 3, 2, 2, 2, 401, 402, 5, 164, 83, 2, 402, 61, 3, 2, 2, 2, 403, 404, 5, 164, 83, 2, 404, 63, 3, 2, 2, 2, 405, 410, 7, 98, 2, 2, 406, 409, 5, 66, 34, 2, 407, 409, 7, 116, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 416, 7, 99, 2, 2, 414, 416, 5, 46, 24, 2, 415, 405, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 65, 3, 2, 2, 2, 417, 418, 7, 8, 2, 2, 418, 433, 5, 72, 37, 2, 419, 420, 7, 18, 2, 2, 420, 433, 5, 74, 38, 2, 421, 433, 5, 84, 43, 2, 422, 433, 5, 86, 44, 2, 423, 433, 5, 100, 51, 2, 424, 425, 7, 21, 2, 2, 425, 433, 5, 190, 96, 2, 426, 427, 7, 24, 2, 2, 427, 433, 5, 68, 35, 2, 428, 429, 9, 3, 2, 2, 429, 433, 5, 180, 91, 2, 430, 431, 7, 23, 2, 2, 431, 433, 5, 104, 53, 2, 432, 417, 3, 2, 2, 2, 432, 419, 3, 2, 2, 2, 432, 421, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 432, 423, 3, 2, 2, 2, 432, 424, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 67, 3, 2, 2, 2, 434, 441, 5, 70, 36, 2, 435, 437, 7, 102, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 5, 70, 36, 2, 439, 436, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 446, 7, 102, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 69, 3, 2, 2, 2, 447, 448, 5, 190, 96, 2, 448, 449, 7, 57, 2, 2, 449, 450, 5, 190, 96, 2, 450, 71, 3, 2, 2, 2, 451, 458, 5, 116, 59, 2, 452, 454, 7, 102, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 5, 116, 59, 2, 456, 453, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 7, 102, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 73, 3, 2, 2, 2, 464, 471, 5, 82, 42, 2, 465, 467, 7, 102, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 5, 82, 42, 2, 469, 466, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 7, 102, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 75, 3, 2, 2, 2, 477, 478, 5, 78, 40, 2, 478, 479, 7, 57, 2, 2, 479, 480, 5, 170, 86, 2, 480, 77, 3, 2, 2, 2, 481, 482, 5, 164, 83, 2, 482, 79, 3, 2, 2, 2, 483, 484, 5, 164, 83, 2, 484, 81, 3, 2, 2, 2, 485, 486, 5, 76, 39, 2, 486, 83, 3, 2, 2, 2, 487, 488, 7, 7, 2, 2, 488, 495, 5, 76, 39, 2, 489, 491, 7, 102, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 5, 76, 39, 2, 493, 490, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 500, 7, 102, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 85, 3, 2, 2, 2, 501, 502, 7, 15, 2, 2, 502, 508, 5, 88, 45, 2, 503, 504, 7, 16, 2, 2, 504, 508, 5, 88, 45, 2, 505, 506, 7, 14, 2, 2, 506, 508, 5, 88, 45, 2, 507, 501, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 87, 3, 2, 2, 2, 509, 516, 5, 90, 46, 2, 510, 512, 7, 102, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 5, 90, 46, 2, 514, 511, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 521, 7, 102, 2, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 89, 3, 2, 2, 2, 522, 525, 5, 80, 41, 2, 523, 524, 7, 57, 2, 2, 524, 526, 5, 56, 29, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 7, 85, 2, 2, 528, 529, 5, 170, 86, 2, 529, 540, 3, 2, 2, 2, 530, 533, 5, 80, 41, 2, 531, 532, 7, 57, 2, 2, 532, 534, 5, 56, 29, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 536, 7, 68, 2, 2, 536, 538, 5, 92, 47, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 522, 3, 2, 2, 2, 539, 530, 3, 2, 2, 2, 540, 91, 3, 2, 2, 2, 541, 542, 5, 170, 86, 2, 542, 93, 3, 2, 2, 2, 543, 546, 5, 100, 51, 2, 544, 546, 5, 102, 52, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 95, 3, 2, 2, 2, 547, 548, 7, 71, 2, 2, 548, 551, 5, 170, 86, 2, 549, 551, 5, 100, 51, 2, 550, 547, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 97, 3, 2, 2, 2, 552, 557, 5, 170, 86, 2, 553, 554, 7, 102, 2, 2, 554, 556, 5, 170, 86, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 562, 7, 102, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 99, 3, 2, 2, 2, 563, 564, 7, 31, 2, 2, 564, 565, 5, 98, 50, 2, 565, 101, 3, 2, 2, 2, 566, 567, 7, 12, 2, 2, 567, 568, 5, 98, 50, 2, 568, 103, 3, 2, 2, 2, 569, 576, 5, 108, 55, 2, 570, 572, 7, 102, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 5, 108, 55, 2, 574, 571, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 581, 7, 102, 2, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 105, 3, 2, 2, 2, 582, 583, 5, 164, 83, 2, 583, 107, 3, 2, 2, 2, 584, 585, 5, 106, 54, 2, 585, 586, 7, 57, 2, 2, 586, 587, 5, 36, 19, 2, 587, 109, 3, 2, 2, 2, 588, 602, 5, 112, 57, 2, 589, 602, 5, 84, 43, 2, 590, 602, 5, 86, 44, 2, 591, 602, 5, 128, 65, 2, 592, 602, 5, 146, 74, 2, 593, 602, 5, 126, 64, 2, 594, 602, 5, 140, 71, 2, 595, 602, 5, 136, 69, 2, 596, 602, 5, 130, 66, 2, 597, 602, 5, 100, 51, 2, 598, 602, 5, 102, 52, 2, 599, 602, 5, 120, 61, 2, 600, 602, 5, 148, 75, 2, 601, 588, 3, 2, 2, 2, 601, 589, 3, 2, 2, 2, 601, 590, 3, 2, 2, 2, 601, 591, 3, 2, 2, 2, 601, 592, 3, 2, 2, 2, 601, 593, 3, 2, 2, 2, 601, 594, 3, 2, 2, 2, 601, 595, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 111, 3, 2, 2, 2, 603, 604, 7, 11, 2, 2, 604, 605, 5, 114, 58, 2, 605, 113, 3, 2, 2, 2, 606, 613, 5, 118, 60, 2, 607, 609, 7, 102, 2, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 5, 118, 60, 2, 611, 608, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 618, 7, 102, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 115, 3, 2, 2, 2, 619, 620, 5, 76, 39, 2, 620, 117, 3, 2, 2, 2, 621, 624, 5, 186, 94, 2, 622, 624, 5, 116, 59, 2, 623, 621, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 119, 3, 2, 2, 2, 625, 626, 7, 19, 2, 2, 626, 627, 5, 122, 62, 2, 627, 121, 3, 2, 2, 2, 628, 635, 5, 124, 63, 2, 629, 631, 7, 102, 2, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 5, 124, 63, 2, 633, 630, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 640, 7, 102, 2, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 123, 3, 2, 2, 2, 641, 646, 5, 50, 26, 2, 642, 644, 5, 32, 17, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 5, 44, 23, 2, 646, 643, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 653, 3, 2, 2, 2, 648, 649, 5, 50, 26, 2, 649, 650, 7, 57, 2, 2, 650, 651, 5, 36, 19, 2, 651, 653, 3, 2, 2, 2, 652, 641, 3, 2, 2, 2, 652, 648, 3, 2, 2, 2, 653, 125, 3, 2, 2, 2, 654, 655, 7, 5, 2, 2, 655, 656, 5, 114, 58, 2, 656, 127, 3, 2, 2, 2, 657, 658, 7, 22, 2, 2, 658, 659, 5, 182, 92, 2, 659, 129, 3, 2, 2, 2, 660, 661, 7, 20, 2, 2, 661, 662, 5, 132, 67, 2, 662, 131, 3, 2, 2, 2, 663, 670, 5, 134, 68, 2, 664, 666, 7, 102, 2, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 5, 134, 68, 2, 668, 665, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 675, 7, 102, 2, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 133, 3, 2, 2, 2, 676, 679, 7, 128, 2, 2, 677, 679, 5, 190, 96, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 682, 9, 4, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 135, 3, 2, 2, 2, 683, 684, 7, 17, 2, 2, 684, 685, 7, 128, 2, 2, 685, 137, 3, 2, 2, 2, 686, 687, 7, 38, 2, 2, 687, 691, 5, 190, 96, 2, 688, 689, 7, 38, 2, 2, 689, 691, 5, 170, 86, 2, 690, 686, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 139, 3, 2, 2, 2, 692, 693, 7, 30, 2, 2, 693, 695, 7, 128, 2, 2, 694, 696, 5, 138, 70, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 141, 3, 2, 2, 2, 697, 700, 5, 186, 94, 2, 698, 699, 7, 103, 2, 2, 699, 701, 7, 112, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 704, 7, 112, 2, 2, 703, 697, 3, 2, 2, 2, 703, 702, 3, 2, 2, 2, 704, 143, 3, 2, 2, 2, 705, 712, 5, 142, 72, 2, 706, 708, 7, 102, 2, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 5, 142, 72, 2, 710, 707, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 145, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 716, 7, 13, 2, 2, 716, 719, 5, 144, 73, 2, 717, 718, 7, 38, 2, 2, 718, 720, 5, 190, 96, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 147, 3, 2, 2, 2, 721, 722, 7, 25, 2, 2, 722, 723, 5, 150, 76, 2, 723, 149, 3, 2, 2, 2, 724, 725, 9, 5, 2, 2, 725, 151, 3, 2, 2, 2, 726, 727, 9, 6, 2, 2, 727, 153, 3, 2, 2, 2, 728, 729, 9, 7, 2, 2, 729, 155, 3, 2, 2, 2, 730, 731, 9, 8, 2, 2, 731, 157, 3, 2, 2, 2, 732, 740, 7, 90, 2, 2, 733, 740, 9, 9, 2, 2, 734, 740, 5, 160, 81, 2, 735, 740, 7, 66, 2, 2, 736, 740, 9, 10, 2, 2, 737, 740, 7, 89, 2, 2, 738, 740, 7, 65, 2, 2, 739, 732, 3, 2, 2, 2, 739, 733, 3, 2, 2, 2, 739, 734, 3, 2, 2, 2, 739, 735, 3, 2, 2, 2, 739, 736, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 159, 3, 2, 2, 2, 741, 748, 7, 120, 2, 2, 742, 748, 7, 121, 2, 2, 743, 748, 7, 124, 2, 2, 744, 748, 7, 123, 2, 2, 745, 748, 7, 122, 2, 2, 746, 748, 7, 125, 2, 2, 747, 741, 3, 2, 2, 2, 747, 742, 3, 2, 2, 2, 747, 743, 3, 2, 2, 2, 747, 744, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 161, 3, 2, 2, 2, 749, 750, 7, 90, 2, 2, 750, 163, 3, 2, 2, 2, 751, 752, 9, 11, 2, 2, 752, 165, 3, 2, 2, 2, 753, 754, 9, 12, 2, 2, 754, 167, 3, 2, 2, 2, 755, 756, 9, 13, 2, 2, 756, 169, 3, 2, 2, 2, 757, 758, 8, 86, 1, 2, 758, 818, 5, 186, 94, 2, 759, 818, 5, 158, 80, 2, 760, 761, 7, 111, 2, 2, 761, 818, 5, 170, 86, 22, 762, 763, 7, 64, 2, 2, 763, 818, 5, 170, 86, 11, 764, 765, 7, 40, 2, 2, 765, 766, 7, 94, 2, 2, 766, 767, 5, 170, 86, 2, 767, 768, 7, 34, 2, 2, 768, 769, 5, 154, 78, 2, 769, 770, 7, 95, 2, 2, 770, 818, 3, 2, 2, 2, 771, 772, 7, 42, 2, 2, 772, 773, 7, 94, 2, 2, 773, 774, 7, 46, 2, 2, 774, 775, 5, 170, 86, 2, 775, 776, 7, 95, 2, 2, 776, 818, 3, 2, 2, 2, 777, 778, 5, 186, 94, 2, 778, 779, 7, 103, 2, 2, 779, 781, 3, 2, 2, 2, 780, 777, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 5, 152, 77, 2, 783, 786, 7, 94, 2, 2, 784, 787, 5, 170, 86, 2, 785, 787, 7, 112, 2, 2, 786, 784, 3, 2, 2, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 7, 95, 2, 2, 789, 818, 3, 2, 2, 2, 790, 791, 7, 94, 2, 2, 791, 792, 5, 172, 87, 2, 792, 793, 7, 95, 2, 2, 793, 818, 3, 2, 2, 2, 794, 797, 5, 164, 83, 2, 795, 797, 5, 166, 84, 2, 796, 794, 3, 2, 2, 2, 796, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 800, 7, 94, 2, 2, 799, 801, 5, 178, 90, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 7, 95, 2, 2, 803, 818, 3, 2, 2, 2, 804, 818, 5, 174, 88, 2, 805, 806, 5, 168, 85, 2, 806, 807, 7, 94, 2, 2, 807, 812, 5, 170, 86, 2, 808, 809, 7, 102, 2, 2, 809, 811, 5, 190, 96, 2, 810, 808, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 816, 7, 95, 2, 2, 816, 818, 3, 2, 2, 2, 817, 757, 3, 2, 2, 2, 817, 759, 3, 2, 2, 2, 817, 760, 3, 2, 2, 2, 817, 762, 3, 2, 2, 2, 817, 764, 3, 2, 2, 2, 817, 771, 3, 2, 2, 2, 817, 780, 3, 2, 2, 2, 817, 790, 3, 2, 2, 2, 817, 796, 3, 2, 2, 2, 817, 804, 3, 2, 2, 2, 817, 805, 3, 2, 2, 2, 818, 861, 3, 2, 2, 2, 819, 820, 12, 18, 2, 2, 820, 821, 9, 14, 2, 2, 821, 860, 5, 170, 86, 19, 822, 823, 12, 17, 2, 2, 823, 824, 9, 15, 2, 2, 824, 860, 5, 170, 86, 18, 825, 826, 12, 16, 2, 2, 826, 827, 7, 80, 2, 2, 827, 860, 5, 170, 86, 17, 828, 829, 12, 13, 2, 2, 829, 830, 5, 156, 79, 2, 830, 831, 5, 170, 86, 14, 831, 860, 3, 2, 2, 2, 832, 833, 12, 10, 2, 2, 833, 834, 9, 16, 2, 2, 834, 860, 5, 170, 86, 11, 835, 836, 12, 24, 2, 2, 836, 837, 7, 98, 2, 2, 837, 838, 5, 96, 49, 2, 838, 839, 7, 99, 2, 2, 839, 860, 3, 2, 2, 2, 840, 841, 12, 21, 2, 2, 841, 860, 5, 166, 84, 2, 842, 843, 12, 20, 2, 2, 843, 844, 7, 103, 2, 2, 844, 860, 5, 166, 84, 2, 845, 846, 12, 19, 2, 2, 846, 847, 7, 100, 2, 2, 847, 860, 5, 154, 78, 2, 848, 849, 12, 15, 2, 2, 849, 850, 7, 51, 2, 2, 850, 851, 5, 170, 86, 2, 851, 852, 5, 166, 84, 2, 852, 860, 3, 2, 2, 2, 853, 854, 12, 14, 2, 2, 854, 855, 9, 17, 2, 2, 855, 860, 5, 172, 87, 2, 856, 857, 12, 12, 2, 2, 857, 858, 9, 18, 2, 2, 858, 860, 5, 172, 87, 2, 859, 819, 3, 2, 2, 2, 859, 822, 3, 2, 2, 2, 859, 825, 3, 2, 2, 2, 859, 828, 3, 2, 2, 2, 859, 832, 3, 2, 2, 2, 859, 835, 3, 2, 2, 2, 859, 840, 3, 2, 2, 2, 859, 842, 3, 2, 2, 2, 859, 845, 3, 2, 2, 2, 859, 848, 3, 2, 2, 2, 859, 853, 3, 2, 2, 2, 859, 856, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 171, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 866, 5, 156, 79, 2, 865, 864, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 5, 170, 86, 2, 868, 173, 3, 2, 2, 2, 869, 871, 5, 176, 89, 2, 870, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 875, 7, 47, 2, 2, 875, 877, 5, 170, 86, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 175, 3, 2, 2, 2, 878, 880, 7, 70, 2, 2, 879, 881, 5, 170, 86, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 7, 84, 2, 2, 883, 884, 5, 172, 87, 2, 884, 177, 3, 2, 2, 2, 885, 890, 5, 170, 86, 2, 886, 887, 7, 102, 2, 2, 887, 889, 5, 170, 86, 2, 888, 886, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 895, 7, 102, 2, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 179, 3, 2, 2, 2, 896, 903, 5, 190, 96, 2, 897, 899, 7, 102, 2, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 902, 5, 190, 96, 2, 901, 898, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 181, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 913, 5, 184, 93, 2, 907, 909, 7, 102, 2, 2, 908, 907, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 5, 184, 93, 2, 911, 908, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 916, 918, 7, 102, 2, 2, 917, 916, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 183, 3, 2, 2, 2, 919, 928, 5, 186, 94, 2, 920, 921, 5, 186, 94, 2, 921, 922, 7, 103, 2, 2, 922, 924, 3, 2, 2, 2, 923, 920, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 928, 9, 19, 2, 2, 926, 928, 5, 76, 39, 2, 927, 919, 3, 2, 2, 2, 927, 923, 3, 2, 2, 2, 927, 926, 3, 2, 2, 2, 928, 185, 3, 2, 2, 2, 929, 934, 5, 190, 96, 2, 930, 931, 7, 103, 2, 2, 931, 933, 5, 190, 96, 2, 932, 930, 3, 2, 2, 2, 933, 936, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 187, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 938, 5, 164, 83, 2, 938, 189, 3, 2, 2, 2, 939, 940, 5, 164, 83, 2, 940, 191, 3, 2, 2, 2, 941, 942, 5, 170, 86, 2, 942, 943, 7, 2, 2, 3, 943, 193, 3, 2, 2, 2, 944, 945, 5, 196, 99, 2, 945, 195, 3, 2, 2, 2, 946, 955, 7, 3, 2, 2, 947, 955, 7, 128, 2, 2, 948, 955, 7, 129, 2, 2, 949, 955, 5, 198, 100, 2, 950, 955, 5, 202, 102, 2, 951, 955, 7, 81, 2, 2, 952, 955, 7, 50, 2, 2, 953, 955, 7, 66, 2, 2, 954, 946, 3, 2, 2, 2, 954, 947, 3, 2, 2, 2, 954, 948, 3, 2, 2, 2, 954, 949, 3, 2, 2, 2, 954, 950, 3, 2, 2, 2, 954, 951, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 953, 3, 2, 2, 2, 955, 197, 3, 2, 2, 2, 956, 957, 7, 98, 2, 2, 957, 962, 5, 200, 101, 2, 958, 959, 7, 102, 2, 2, 959, 961, 5, 200, 101, 2, 960, 958, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 966, 7, 99, 2, 2, 966, 970, 3, 2, 2, 2, 967, 968, 7, 98, 2, 2, 968, 970, 7, 99, 2, 2, 969, 956, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 199, 3, 2, 2, 2, 971, 972, 7, 3, 2, 2, 972, 973, 7, 101, 2, 2, 973, 974, 5, 196, 99, 2, 974, 201, 3, 2, 2, 2, 975, 976, 7, 96, 2, 2, 976, 981, 5, 196, 99, 2, 977, 978, 7, 102, 2, 2, 978, 980, 5, 196, 99, 2, 979, 977, 3, 2, 2, 2, 980, 983, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 984, 985, 7, 97, 2, 2, 985, 989, 3, 2, 2, 2, 986, 987, 7, 96, 2, 2, 987, 989, 7, 97, 2, 2, 988, 975, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 203, 3, 2, 2, 2, 990, 991, 5, 164, 83, 2, 991, 205, 3, 2, 2, 2, 992, 993, 5, 164, 83, 2, 993, 207, 3, 2, 2, 2, 994, 995, 7, 3, 2, 2, 995, 209, 3, 2, 2, 2, 113, 212, 214, 223, 234, 242, 250, 258, 264, 280, 285, 289, 304, 307, 312, 315, 321, 327, 330, 332, 346, 348, 352, 365, 370, 374, 382, 385, 399, 408, 410, 415, 432, 436, 441, 445, 453, 458, 462, 466, 471, 475, 490, 495, 499, 507, 511, 516, 520, 525, 533, 537, 539, 545, 550, 557, 561, 571, 576, 580, 601, 608, 613, 617, 623, 630, 635, 639, 643, 646, 652, 665, 670, 674, 678, 681, 690, 695, 700, 703, 707, 712, 719, 739, 747, 780, 786, 796, 800, 812, 817, 859, 861, 865, 872, 876, 880, 890, 894, 898, 903, 908, 913, 917, 923, 927, 934, 954, 962, 969, 981, 988]