JSON_STRING=1
ACCEPT=2
AGGREGATE=3
CONNECTION=4
DECLARE=5
DIMENSION=6
EXCEPT=7
EXPLORE=8
GROUP_BY=9
HAVING=10
INDEX=11
JOIN_CROSS=12
JOIN_ONE=13
JOIN_MANY=14
LIMIT=15
MEASURE=16
NEST=17
ORDER_BY=18
PRIMARY_KEY=19
PROJECT=20
QUERY=21
RENAME=22
SAMPLE=23
SELECT=24
SOURCE=25
SQL=26
FANCYSQL=27
TOP=28
WHERE=29
ALL=30
AND=31
AS=32
ASC=33
AVG=34
BOOLEAN=35
BY=36
CASE=37
CAST=38
CONDITION=39
COUNT=40
DATE=41
DAY=42
DESC=43
DISTINCT=44
ELSE=45
END=46
EXCLUDE=47
FALSE=48
FOR=49
FROM=50
FROM_SQL=51
HAS=52
HOUR=53
IMPORT=54
IS=55
JSON=56
LAST=57
MAX=58
MIN=59
MINUTE=60
MONTH=61
NOT=62
NOW=63
NULL=64
NUMBER=65
ON=66
OR=67
PICK=68
QMARK=69
QUARTER=70
SECOND=71
STRING=72
SUM=73
TABLE=74
THEN=75
THIS=76
TIMESTAMP=77
TO=78
TRUE=79
TURTLE=80
WEEK=81
WHEN=82
WITH=83
YEAR=84
UNGROUPED=85
STRING_ESCAPE=86
HACKY_REGEX=87
STRING_LITERAL=88
AMPER=89
ARROW=90
FAT_ARROW=91
OPAREN=92
CPAREN=93
OBRACK=94
CBRACK=95
OCURLY=96
CCURLY=97
DOUBLECOLON=98
COLON=99
COMMA=100
DOT=101
LT=102
GT=103
EQ=104
NE=105
LTE=106
GTE=107
PLUS=108
MINUS=109
STAR=110
STARSTAR=111
SLASH=112
BAR=113
SEMI=114
NOT_MATCH=115
MATCH=116
PERCENT=117
LITERAL_TIMESTAMP=118
LITERAL_DAY=119
LITERAL_QUARTER=120
LITERAL_MONTH=121
LITERAL_WEEK=122
LITERAL_YEAR=123
IDENTIFIER=124
PERCENT_LITERAL=125
INTEGER_LITERAL=126
NUMERIC_LITERAL=127
OBJECT_NAME_LITERAL=128
BLOCK_COMMENT=129
COMMENT_TO_EOL=130
WHITE_SPACE=131
SQL_BEGIN=132
CLOSE_CODE=133
UNWATED_CHARS_TRAILING_NUMBERS=134
UNEXPECTED_CHAR=135
OPEN_CODE=136
SQL_END=137
'?'=69
'&'=89
'->'=90
'=>'=91
'('=92
')'=93
'['=94
']'=95
'{'=96
'}'=97
'::'=98
':'=99
','=100
'.'=101
'<'=102
'>'=103
'='=104
'!='=105
'<='=106
'>='=107
'+'=108
'-'=109
'*'=110
'**'=111
'/'=112
'|'=113
';'=114
'!~'=115
'~'=116
'%'=117
'"""'=132
'}%'=133
