import "./airports.malloy"

query: select_start is airports -> {
  project: *
}

// --
// Name: Region Dashboard
query: airports -> {
  group_by: faa_region
  aggregate: airport_count
  nest:
    by_state_shape_map is by_state
    by_facility_type
}

// --
// Name: By District
query: airports-> {
  group_by: faa_dist
  aggregate: airport_count, percent_of_all_airports
}

// --
// Name: New York City District Airports
query: airports -> {
  where: faa_dist = 'NYC'
  project: *
}

// --
// Name: Most Heliports
query: airports -> {
  group_by: state, county
  aggregate: airport_count, heliport_count
  order_by: heliport_count desc
}

// --
// Name: By District Top county
query: airports-> {
  group_by: faa_dist
  aggregate: airport_count, percent_of_all_airports
  nest: by_county is {
    group_by: state, county
    aggregate: airport_count, percent_of_all_airports
    limit: 3
  }
}
