import "./airports.malloy"

query: select_start is airports -> {
  project: *
}

// -- Region Dashboard
query: region_dashboard is airports -> {
  group_by: faa_region
  aggregate: airport_count
  nest:
    by_state_shape_map is by_state
    by_facility_type
}

// -- By District
query: by_district is airports-> {
  group_by: faa_dist
  aggregate: airport_count, percent_of_all_airports
}

// --  New York City District Airports
query: new_york_airports is airports -> {
  where: faa_dist = 'NYC'
  project: *
}

// -- 
query: most_heliports is airports -> {
  group_by: state, county
  aggregate: airport_count, heliport_count
  order_by: heliport_count desc
}

// --

query: by_district_top_county is airports-> {
  group_by: faa_dist
  aggregate: airport_count, percent_of_all_airports
  nest: by_county is {
    group_by: state, county
    aggregate: airport_count, percent_of_all_airports
    limit: 3
  }
}
