import "./auto_recalls.malloy"

// --
// Name: Recent Honda Recalls
query: recalls-> recent_recalls {
  where: Manufacturer ~ r'Honda'
}

// --
// Name: Brake Recall Dashboard
query: recalls-> recall_dashboard {
  where:`Recall Description` ~r'brake'
}

// --
// Name: Overall Recall Dashboard
query: recalls->recall_dashboard


// --
// Name: Manufacturer year
query: recalls-> {
  where: Manufacturer ~ r'General Motors|Ford Motor|Chry.*US'
  group_by: recall_year is year(`Report Received Date`)
  aggregate:
    recall_count
  group_by: Manufacturer
  order_by: recall_year
  limit: 3000
}

// --
// Name: By Component
query: recalls-> {
  group_by: Component
  aggregate: recall_count, percent_of_recalls
}

// --
// Name: Component Dashboard
query: recalls-> {
  group_by: Component
  aggregate: recall_count, percent_of_recalls
  nest: by_year_line_chart is by_year
  nest: by_manufacturer + {limit: 5}
}
