// Big Value Stories for Storybook
// Tests the # big_value tag for rendering aggregate values as metric cards

source: big_value_test is duckdb.table("static/data/products.parquet") extend {

  // Basic Big Value - multiple aggregates as cards
  # big_value
  view: basic_metrics is {
    aggregate:
      product_count is count()
      # currency
      total_retail is retail_price.sum()
      # currency
      avg_price is retail_price.avg()
  }

  // Big Value with formatted fields
  # big_value
  view: formatted_metrics is {
    aggregate:
      # label="Total Products"
      product_count is count()

      # label="Total Revenue"
      # currency
      total_retail is retail_price.sum()

      # label="Profit Margin"
      # percent
      margin is (retail_price.sum() - cost.sum()) / retail_price.sum()
  }

  // Big Value with size=lg
  # big_value { size=lg }
  view: large_metrics is {
    aggregate:
      # currency
      total_retail is retail_price.sum()
      # currency
      avg_price is retail_price.avg()
  }

  // Big Value with size=sm
  # big_value { size=sm }
  view: small_metrics is {
    aggregate:
      product_count is count()
      # currency
      total_retail is retail_price.sum()
  }

  // Big Value with comparison - percentage change
  # big_value
  view: with_comparison_pct is {
    aggregate:
      # label="Current Sales"
      # currency
      current_sales is retail_price.sum()

      # big_value { comparison_field='current_sales' comparison_label='vs Prior Period' }
      # currency
      prior_sales is retail_price.sum() * 0.85  // Simulated prior period (15% less)
  }

  // Big Value with comparison - percentage points (simulated rates using ratio)
  # big_value
  view: with_comparison_ppt is {
    aggregate:
      # label="Current Margin"
      # percent
      current_rate is (retail_price.sum() - cost.sum()) / retail_price.sum()  // profit margin

      # big_value { comparison_field='current_rate' comparison_label='vs Prior Year' comparison_format='ppt' }
      # percent
      prior_rate is ((retail_price.sum() - cost.sum()) / retail_price.sum()) * 0.90  // 90% of current (simulated lower prior year)
  }

  // Big Value with down_is_good (for cost metrics)
  # big_value
  view: down_is_good_example is {
    aggregate:
      # label="Current Costs"
      # currency
      current_costs is cost.sum()

      # big_value { comparison_field='current_costs' comparison_label='vs Budget' down_is_good='true' }
      # currency
      budgeted_costs is cost.sum() * 1.10  // 10% more budget - decrease should show green
  }
}

// Run the stories
run: big_value_test -> basic_metrics
run: big_value_test -> formatted_metrics
run: big_value_test -> large_metrics
run: big_value_test -> small_metrics
run: big_value_test -> with_comparison_pct
run: big_value_test -> with_comparison_ppt
run: big_value_test -> down_is_good_example
