source: products is duckdb.table("static/data/products.parquet") extend {

  // ============================================
  // Shared measures and views for legacy stories
  // ============================================

  measure:
    product_count is count()
    total_retail is retail_price.sum()
    avg_cost is cost.avg()
    percent_of_products is count() / all(count()) * 100

  view: by_brand is {
    group_by: brand
    aggregate:
      product_count
      total_retail
      percent_of_products
  }

  view: by_department is {
    group_by: department
    aggregate:
      product_count
      percent_of_products
  }

  view: by_category is {
    group_by: category
    aggregate: product_count
    order_by: category
  }

  view: recent_products is {
    group_by:
      name
      brand
      category
      department
      retail_price
    order_by: retail_price desc
    limit: 10
  }

  // ============================================
  // FLEX STORIES — no span/columns/gap/break tags
  // ============================================

  // ============================================
  // Basic dashboard: KPIs in cards (default) + table
  // ============================================
  #(story)
  # dashboard
  view: dashboard_flex is {
    group_by:
      category
    # currency
    aggregate:
      avg_retail is retail_price.avg()
      sum_retail is retail_price.sum()
    nest:
      by_brand is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 10
      }
  }

  // ============================================
  // Borderless KPIs: opt out of card styling
  // ============================================
  #(story)
  # dashboard
  view: dashboard_borderless_kpis_flex is {
    group_by:
      category
    # currency
    aggregate:
      # borderless
      avg_retail is retail_price.avg()
      # borderless
      sum_retail is retail_price.sum()
      # borderless
      max_retail is retail_price.max()
    nest:
      by_brand is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 10
      }
  }

  // ============================================
  // Dense KPIs: many measures in cards + custom labels
  // ============================================
  #(story)
  # dashboard
  view: dashboard_dense_flex is {
    group_by:
      category
    # currency
    aggregate:
      avg_retail is retail_price.avg()
      # label='Custom kpi label'
      sum_retail is retail_price.sum()
      avg_retail2 is retail_price.avg()
      avg_retail3 is retail_price.avg()
      avg_retail4 is retail_price.avg()
      avg_retail5 is retail_price.avg()
      avg_retail6 is retail_price.avg()
      avg_retail7 is retail_price.avg()
    nest:
      # label='Custom item label'
      by_brand is {
        group_by: brand
        aggregate:
          avg_retail is retail_price.avg()
          avg_retail2 is retail_price.avg()
          avg_retail3 is retail_price.avg()
          avg_retail4 is retail_price.avg()
          avg_retail5 is retail_price.avg()
          avg_retail6 is retail_price.avg()
          avg_retail7 is retail_price.avg()
        limit: 10
      }
  }

  // ============================================
  // Legacy dashboard: no new annotations at all.
  // Mimics real-world dashboards (e.g. malloy-samples/auto_recalls)
  // with a mix of KPI measures, charts, and tables.
  // Should look reasonable with zero configuration.
  // ============================================
  #(story)
  # dashboard
  view: dashboard_legacy_flex is by_brand + {
    # line_chart
    nest: by_category_trend is {
      group_by: category
      aggregate: product_count
    }
    nest: by_department
    nest: recent_products
  }

  // Same legacy structure but more measures
  #(story)
  # dashboard
  view: dashboard_legacy_dense_flex is {
    group_by: brand
    # currency
    aggregate:
      product_count
      total_retail
      avg_cost
      percent_of_products
    nest:
      # bar_chart
      by_department_chart is by_department
      by_category
      recent_products + { limit: 6 }
  }

  // ============================================
  // Table with nested charts inside a dashboard
  // Should auto-detect sub-nests and get span 12
  // ============================================
  #(story)
  # dashboard
  view: dashboard_table_with_nested_charts_flex is {
    group_by: category
    aggregate:
      product_count
      total_retail
    nest:
      brand_detail is {
        group_by: brand
        aggregate:
          product_count
          total_retail
        nest:
          # bar_chart
          by_department is {
            group_by: department
            aggregate: product_count
          }
        limit: 10
      }
  }

  // ============================================
  // GRID STORIES — use span/columns/gap/break tags
  // ============================================

  // ============================================
  // Column count: force 3 equal columns
  // ============================================
  #(story)
  # dashboard { columns = 3 }
  view: dashboard_columns_3_grid is {
    group_by:
      category
    # currency
    aggregate:
      avg_retail is retail_price.avg()
      sum_retail is retail_price.sum()
      max_retail is retail_price.max()
  }

  // ============================================
  // Column count: force 2 equal columns
  // ============================================
  #(story)
  # dashboard { columns = 2 }
  view: dashboard_columns_2_grid is {
    group_by:
      category
    # currency
    aggregate:
      avg_retail is retail_price.avg()
      sum_retail is retail_price.sum()
      max_retail is retail_price.max()
    nest:
      by_brand is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 5
      }
  }

  // ============================================
  // Per-item span on a 12-column grid
  // 8 + 4 = 12 (wide chart + narrow KPI)
  // ============================================
  #(story)
  # dashboard
  view: dashboard_span_8_4_grid is {
    group_by:
      category
    aggregate:
      # span = 4
      # currency
      avg_retail is retail_price.avg()
    nest:
      # span = 8
      by_brand is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 10
      }
  }

  // ============================================
  // Per-item span: three items at 4+4+4
  // ============================================
  #(story)
  # dashboard
  view: dashboard_span_equal_thirds_grid is {
    group_by:
      category
    # currency
    aggregate:
      # span = 4
      avg_retail is retail_price.avg()
      # span = 4
      sum_retail is retail_price.sum()
      # span = 4
      max_retail is retail_price.max()
  }

  // ============================================
  // Per-item span: mixed 6+6 then 12
  // Two half-width items, then a full-width table
  // ============================================
  #(story)
  # dashboard
  view: dashboard_span_mixed_grid is {
    group_by:
      category
    # currency
    aggregate:
      # span = 6
      avg_retail is retail_price.avg()
      # span = 6
      sum_retail is retail_price.sum()
    nest:
      # span = 12
      by_brand is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 10
      }
  }

  // ============================================
  // Charts in dashboard: KPIs + line chart + bar chart
  // ============================================
  #(story)
  # dashboard
  view: dashboard_with_charts_grid is {
    group_by:
      category
    # currency
    aggregate:
      # span = 4
      avg_retail is retail_price.avg()
      # span = 4
      sum_retail is retail_price.sum()
      # span = 4
      max_retail is retail_price.max()
    nest:
      # span = 6
      # bar_chart
      by_brand_bar is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 10
      }
      # span = 6
      # bar_chart
      by_brand_count is {
        group_by: brand
        aggregate: product_count is count()
        limit: 10
      }
  }

  // ============================================
  // Dashboard with line charts + table
  // ============================================
  #(story)
  # dashboard { columns = 2 }
  view: dashboard_charts_and_table_grid is {
    group_by:
      category
    nest:
      # bar_chart
      by_brand_bar is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 8
      }
      by_brand_table is {
        group_by: brand
        aggregate:
          avg_retail is retail_price.avg()
          product_count is count()
        limit: 8
      }
  }

  // ============================================
  // Full dashboard: KPIs row, then charts row, then table
  // ============================================
  #(story)
  # dashboard
  view: dashboard_full_layout_grid is {
    group_by:
      category
    # currency
    aggregate:
      # span = 4
      avg_retail is retail_price.avg()
      # span = 4
      sum_retail is retail_price.sum()
      # span = 4
      max_retail is retail_price.max()
    nest:
      # break
      # span = 6
      # bar_chart
      by_brand_chart is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 8
      }
      # span = 6
      by_brand_table is {
        group_by: brand
        aggregate:
          avg_retail is retail_price.avg()
          product_count is count()
        limit: 8
      }
  }

  // ============================================
  // Blank spans: 3+3 fills left half, right half empty
  // ============================================
  #(story)
  # dashboard
  view: dashboard_blank_spans_grid is {
    group_by:
      category
    # currency
    aggregate:
      # span = 3
      avg_retail is retail_price.avg()
      # span = 3
      sum_retail is retail_price.sum()
  }

  // ============================================
  // Big values with sparklines in dashboard
  // ============================================
  #(story)
  # dashboard
  view: dashboard_with_sparklines_grid is {
    group_by:
      category
    nest:
      # span = 4
      # big_value
      avg_price_card is {
        aggregate:
          # label="Avg Price"
          # currency
          # big_value { sparkline=price_trend }
          avg_price is retail_price.avg()
        # line_chart { size=spark y.independent=true }
        # hidden
        nest: price_trend is {
          group_by: product_bucket is floor(id / 100)::number
          # currency
          aggregate: price is retail_price.avg()
          order_by: product_bucket
          limit: 20
        }
      }
      # span = 4
      # big_value
      total_products_card is {
        aggregate:
          # label="Products"
          # big_value { sparkline=count_trend }
          product_count is count()
        # bar_chart { size=spark y.independent=true }
        # hidden
        nest: count_trend is {
          group_by: product_bucket is floor(id / 100)::number
          aggregate: cnt is count()
          order_by: product_bucket
          limit: 20
        }
      }
      # span = 4
      # big_value
      max_price_card is {
        aggregate:
          # label="Max Price"
          # currency
          # big_value { sparkline=max_trend }
          max_price is retail_price.max()
        # line_chart { size=spark y.independent=true }
        # hidden
        nest: max_trend is {
          group_by: product_bucket is floor(id / 100)::number
          # currency
          aggregate: price is retail_price.max()
          order_by: product_bucket
          limit: 20
        }
      }
  }

  // ============================================
  // Row break: KPIs then table on new row
  // ============================================
  #(story)
  # dashboard
  view: dashboard_with_break_grid is {
    group_by:
      category
    # currency
    aggregate:
      avg_retail is retail_price.avg()
      sum_retail is retail_price.sum()
    nest:
      # break
      by_brand is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 10
      }
  }

  // ============================================
  // Custom gap spacing
  // ============================================
  #(story)
  # dashboard { gap = 24 }
  view: dashboard_custom_gap_grid is {
    group_by:
      category
    # currency
    aggregate:
      # span = 4
      avg_retail is retail_price.avg()
      # span = 4
      sum_retail is retail_price.sum()
      # span = 4
      max_retail is retail_price.max()
    nest:
      # break
      # span = 6
      # bar_chart
      by_brand_bar is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 8
      }
      # span = 6
      by_brand_table is {
        group_by: brand
        aggregate:
          avg_retail is retail_price.avg()
          product_count is count()
        limit: 8
      }
  }

  // ============================================
  // Gap = 0: items should be flush with no spacing.
  // Verifies that gap=0 is not ignored by falsy checks.
  // ============================================
  #(story)
  # dashboard { gap = 0 }
  view: dashboard_gap_zero_grid is {
    group_by:
      category
    # currency
    aggregate:
      # span = 4
      avg_retail is retail_price.avg()
      # span = 4
      sum_retail is retail_price.sum()
      # span = 4
      max_retail is retail_price.max()
    nest:
      # break
      # span = 6
      # bar_chart
      by_brand_bar is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 8
      }
      # span = 6
      by_brand_table is {
        group_by: brand
        aggregate:
          avg_retail is retail_price.avg()
          product_count is count()
        limit: 8
      }
  }

  // ============================================
  // UX mockup: subtitles, big_value centering, table in card
  // ============================================
  #(story)
  # dashboard
  view: dashboard_ux_mockup_grid is {
    group_by:
      category
    nest:
      # span = 6
      # big_value
      avg_price_kpi is {
        aggregate:
          # label="Average Retail Price"
          # currency
          avg_price is retail_price.avg()
      }
      # span = 6
      # bar_chart
      # subtitle="Top 10 brands"
      brand_chart is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 10
      }
      # break
      # span = 12
      # subtitle="Top 10 brands by average retail price"
      brand_detail is {
        group_by: brand
        aggregate:
          avg_retail is retail_price.avg()
          product_count is count()
        limit: 10
      }
  }

  // ============================================
  // Tall chart via size.height inside a dashboard
  // ============================================
  #(story)
  # dashboard
  view: dashboard_tall_chart_grid is {
    group_by:
      category
    # currency
    aggregate:
      # span = 4
      avg_retail is retail_price.avg()
      # span = 4
      sum_retail is retail_price.sum()
      # span = 4
      max_retail is retail_price.max()
    nest:
      # break
      # span = 12
      # bar_chart { size.height = 400 }
      # subtitle="Taller chart (400px) via size.height"
      by_brand_tall is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 15
      }
  }

  // ============================================
  // size=lg chart in a narrow span (3 columns)
  // Tests: does a 640px preset chart scale down in a ~25% card?
  // ============================================
  #(story)
  # dashboard
  view: dashboard_lg_chart_narrow_span_grid is {
    group_by:
      category
    nest:
      # span = 3
      # bar_chart { size = lg }
      # subtitle="size=lg in span=3 (narrow)"
      narrow_lg is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 8
      }
      # span = 9
      # bar_chart { size = lg }
      # subtitle="size=lg in span=9 (wide)"
      wide_lg is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 8
      }
  }

  // ============================================
  // Mixed spans: some items have # span, some don't
  // Tests: non-span items get computed default span
  // ============================================
  #(story)
  # dashboard
  view: dashboard_mixed_span_defaults_grid is {
    group_by:
      category
    # currency
    aggregate:
      avg_retail is retail_price.avg()
      sum_retail is retail_price.sum()
    nest:
      # span = 8
      # bar_chart
      by_brand is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 10
      }
      // This table has no # span — should get remaining 4 cols
      by_dept is {
        group_by: department
        aggregate: avg_retail is retail_price.avg()
        limit: 5
      }
  }

  // ============================================
  // DEFENSIVE FALLBACKS: invalid layout values
  // Validator logs an error AND the renderer falls back to default
  // layout instead of feeding broken values into CSS. Each story below
  // should render successfully (in flex / default span), not as a
  // broken grid.
  // ============================================

  // Invalid columns: should render as flex (no grid mode triggered).
  #(story)
  # dashboard { columns = -3 }
  view: dashboard_fallback_bad_columns is {
    group_by:
      category
    # currency
    aggregate:
      avg_retail is retail_price.avg()
      sum_retail is retail_price.sum()
  }

  // Invalid gap: should render as flex with the default gap; CSS must
  // not contain `gap: -5px`.
  #(story)
  # dashboard { gap = -5 }
  view: dashboard_fallback_bad_gap is {
    group_by:
      category
    # currency
    aggregate:
      avg_retail is retail_price.avg()
      sum_retail is retail_price.sum()
  }

  // Invalid span on one child: that child falls back to its default
  // span (4 for nests with one inner field). Grid mode is still active
  // because the other child has a valid span.
  #(story)
  # dashboard
  view: dashboard_fallback_bad_span is {
    group_by:
      category
    nest:
      # span = 15
      # bar_chart
      bad_span is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 8
      }
      # span = 6
      # bar_chart
      good_span is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 8
      }
  }
}
