source: logos is duckdb.table("static/data/logos.csv") extend {
  #(story)
  view: link is {
    group_by:
      brand
      # link
      logo
  }

  #(story)
  view: link_from_template is {
    group_by:
      brand
      # link { url_template="https://www.google.com/search?q=$$" }
      `Google search` is brand
  }

  #(story)
  view: link_from_key_column is {
    group_by:
      brand
      # link { url_template="https://www.google.com/search?q=$$" field="brand" }
      `Google search` is 'Google search'
  }
};