// Sparkline Plugin Stories for Storybook
// Tests the # sparkline tag for rendering nested data as sparkline visualizations
// All examples use dates on the x-axis for realistic time-series data

source: orders is duckdb.table("static/data/order_items.parquet") extend {
  dimension: order_month is created_at.month
  dimension: order_week is created_at.week
  dimension: order_date is created_at.day

  // Define measures at source level with # currency - tags propagate when referenced
  # currency
  measure: revenue is sale_price.sum()
  # currency
  measure: avg_sale is sale_price.avg()
  measure: order_count is count()

  // Basic line sparkline with monthly data (default type)
  #(story)
  # sparkline
  view: basic_line is {
    group_by: order_month
    aggregate: revenue  // References measure with # currency
    order_by: order_month
    limit: 24
  }

  // Area sparkline with weekly data
  #(story)
  # sparkline { type=area }
  view: area_sparkline is {
    group_by: order_week
    aggregate: avg_sale  // References measure with # currency
    order_by: order_week
    limit: 52
  }

  // Bar sparkline with monthly data
  #(story)
  # sparkline { type=bar }
  view: bar_sparkline is {
    group_by: order_month
    aggregate: order_count  // References measure (no currency - it's a count)
    order_by: order_month
    limit: 12
  }

  // Extra small size (for tables)
  #(story)
  # sparkline { size=xs }
  view: size_xs is {
    group_by: order_month
    aggregate: revenue  // References measure with # currency
    order_by: order_month
    limit: 24
  }

  // Small size
  #(story)
  # sparkline { size=sm }
  view: size_sm is {
    group_by: order_month
    aggregate: revenue  // References measure with # currency
    order_by: order_month
    limit: 24
  }

  // Medium size (default)
  #(story)
  # sparkline { size=md }
  view: size_md is {
    group_by: order_month
    aggregate: revenue  // References measure with # currency
    order_by: order_month
    limit: 24
  }

  // Large size
  #(story)
  # sparkline { size=lg }
  view: size_lg is {
    group_by: order_month
    aggregate: revenue  // References measure with # currency
    order_by: order_month
    limit: 24
  }

  // Extra large size (standalone views)
  #(story)
  # sparkline { size=xl }
  view: size_xl is {
    group_by: order_month
    aggregate: revenue  // References measure with # currency
    order_by: order_month
    limit: 24
  }

  // Area sparkline with large size - weekly data
  #(story)
  # sparkline { type=area size=lg }
  view: area_large is {
    group_by: order_week
    aggregate: revenue  // References measure with # currency
    order_by: order_week
    limit: 52
  }

  // Bar sparkline in small size - monthly data
  #(story)
  # sparkline { type=bar size=sm }
  view: bar_small is {
    group_by: order_month
    aggregate: order_count  // References measure (no currency - it's a count)
    order_by: order_month
    limit: 12
  }

  // Daily sparkline for high granularity
  #(story)
  # sparkline { size=xl }
  view: daily_trend is {
    group_by: order_date
    aggregate: revenue  // References measure with # currency
    order_by: order_date
    limit: 60
  }
}
