source: products is duckdb.table("data/products.parquet") extend {
  measure: total_sales is retail_price.sum()
  measure: avg_margin is avg(retail_price - cost)
  dimension: product is name
  dimension: dcId is distribution_center_id::number

  # area_chart
  view: topSellingBrands is {
    group_by: brand
    aggregate: `Sales $` is retail_price.avg()*500
    limit: 10
  }

  # area_chart
  view: topSellingBrandsTest is {
    group_by: brand
    aggregate: `Sales $` is retail_price.avg()*500
    limit: 10
  }

   # area_chart
  view: topSellingBrandsSeries is {
    group_by: brand, department
    aggregate: `Sales $` is retail_price.avg()*500
    limit: 10
  }

  view: test is {
    nest: topSellingBrands
  }


  view: sparks is {
    group_by: category
    # currency
    aggregate: `Avg Retail` is retail_price.avg()
    nest:
    # size="spark"
    `Top Brands` is topSellingBrands
  }

  view: trailing_12_sales_trend is {
    group_by: brand
    aggregate: `Sales $` is retail_price.avg()*500
    limit: 12
    order_by: 1
  }

  view: sparks_nested is {
    group_by: `Department` is department
    # currency
    aggregate: `Avg Retail` is retail_price.avg()
    nest:
      `Top 5 Categories` is {
        group_by: category
        limit: 5
        # currency
        aggregate: `Avg Retail` is retail_price.avg()
        # area_chart size="spark"
        nest: `Trailing 12mo Sales` is trailing_12_sales_trend
      }
  }

  view: category_bar is {
    limit: 2
    group_by: category
    # currency
    aggregate: `Avg Retail` is retail_price.avg()

    nest:
    `Top Departments` is {
      group_by: department
      # currency
      aggregate: `Avg Retail` is retail_price.avg()
      limit: 5
    }
    # size=lg
    `Top Selling Brands` is topSellingBrands
    `Top Products` is {
      group_by: name
      # currency
      aggregate: `Sales` is retail_price.avg()
      limit: 10
    }
    # size=spark
    spark is topSellingBrands
    # size=sm
    sm is topSellingBrands
    # size=md
    md is topSellingBrands
    # size=lg
    lg is topSellingBrands
    # size=xl
    xl is topSellingBrands
    # size=2xl
    `2xl` is topSellingBrands
  }

  view: nested_test is {
    group_by: category
    aggregate: avg_retail is retail_price.avg()
    nest:
      # area_chart size=lg
      # size.height=220 size.width=300
      nested_column_1 is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 10
      }
      # area_chart size=lg
      # size.height=220 size.width=300
      nested_column_2 is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 10
      }
      nested_column_3 is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 10
      }
    limit: 2
  }


  view: nested is {
    group_by: category
    aggregate: avg_retail is retail_price.avg()
    nest:
      # area_chart size=lg
      # size.height=220 size.width=300
      nested_column_1 is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 10
      }
      # area_chart size=lg
      # size.height=220 size.width=300
      nested_column_2 is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 10
      }
      nested_column_3 is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 10
      }
      another_nested is {
        group_by: department
        aggregate: avg_retail is retail_price.avg()
        # area_chart
        nest:
          deeply_nested is {
            group_by: `sku`
            aggregate: total_cost is cost.sum()
            limit: 3
          }
        limit: 5
      }
      record is {
        nest: nested_record is {
          group_by: id
          aggregate: total_cost is cost.sum()
          limit: 5
        }
      }
      another_nested2 is {
        group_by: department
        aggregate: avg_retail is retail_price.avg()
        nest: deeply_nested is {
          group_by: `sku`
          aggregate: total_cost is cost.sum()
          limit: 3
        }
        limit: 5
      }
  }

  view: nested_independent_axis is {
    group_by: category
    aggregate: avg_retail is retail_price.avg()
    # area_chart
    nest: top_brands is {
      group_by: brand
      aggregate: avg_retail is retail_price.avg()
      limit: 10
    }
    # area_chart { y.independent }
    nest: top_brands_independent is {
      group_by: brand
      aggregate: avg_retail is retail_price.avg()
      limit: 10
    }
    limit: 5
  }

  view: baseLineData is {
    group_by: dcId
    aggregate: `Sales $` is retail_price.avg()
    order_by: dcId
  }

  # dashboard
  view: seriesCharts is {
    group_by: ` ` is 'Area Charts'
    # area_chart
    nest: basic is baseLineData
    # area_chart.zero_baseline=false
    nest: basicNoZero is baseLineData
    # area_chart
    nest: dimensionSeries is baseLineData + { group_by: department }
    # area_chart.stack=center
    nest: dimensionSeriesStream is baseLineData + { group_by: department }
    # area_chart { interpolate=step }
    nest: dimensionSeriesStep is baseLineData + { group_by: department }
    # area_chart { y=['Sales $', 'Cost $']}
    nest: ySeries is  baseLineData + { aggregate: `Cost $` is retail_price.avg()*0.5 }
    # area_chart { y='Sales $' y2='Cost $' }
    nest: diff is  baseLineData + { aggregate: `Cost $` is retail_price.avg()*0.5 }
    # area_chart { y='Sales $' y2='Cost $' zero_baseline=false }
    nest: diffZeroBaseline is  baseLineData + { aggregate: `Cost $` is retail_price.avg()*0.5 }
    # area_chart { y='Sales $' y2='Cost $' zero_baseline=false }
    nest: diffSeries is  baseLineData + { group_by: department aggregate: `Cost $` is retail_price.avg()*0.5 }
    # area_chart.zero_baseline=false
    nest: negativeData is {
      group_by: dcId, department
    aggregate: `Sales $` is retail_price.avg()-170
    order_by: dcId
    }
    # area_chart
    nest: onePoint is baseLineData + { limit: 1 }
    # area_chart { y=['Sales $', 'Cost $']}
    nest: onePointMultiY is baseLineData + { aggregate: `Cost $` is retail_price.avg()*0.5 limit: 1 }
    # area_chart
    nest: onePointSeries is baseLineData + { group_by: department limit: 2 }

    # area_chart
    nest: numericAxis is {
      group_by: id
      aggregate:
        `Sales $` is retail_price.avg()*500
      limit: 10
      order_by: id
    }

    # area_chart
    nest: dateAxis is {
      group_by:
        `date` is @2001-02-03 + id day
      aggregate:
        `Sales $` is retail_price.avg()*500
      limit: 10
      order_by: `date`
    }

    nest: nested is {
      group_by: category
       # area_chart
      nest: dimensionSeries is baseLineData + { group_by: department }
      limit: 10
    }
  }
}

run: products -> { group_by: distribution_center_id}