source: products is duckdb.table("data/products.parquet") extend {
  measure: total_sales is retail_price.sum()
  measure: avg_margin is avg(retail_price - cost)
  dimension: product is name

  # bar
  view: topSellingBrands is {
    group_by: brand
    aggregate: `Sales $` is retail_price.avg()*500
    limit: 10
  }

  view: sparks is {
    group_by: category
    # currency
    aggregate: `Avg Retail` is retail_price.avg()
    nest:
    # size="spark"
    `Top Brands` is topSellingBrands
  }

  view: trailing_12_sales_trend is {
    group_by: brand
    aggregate: `Sales $` is retail_price.avg()*500
    limit: 12
    order_by: 1
  }

  view: sparks_nested is {
    group_by: `Department` is department
    # currency
    aggregate: `Avg Retail` is retail_price.avg()
    nest:
      `Top 5 Categories` is {
        group_by: category
        limit: 5
        # currency
        aggregate: `Avg Retail` is retail_price.avg()
        # bar size="spark"
        nest: `Trailing 12mo Sales` is trailing_12_sales_trend
      }
  }

  view: category_bar is {
    limit: 2
    group_by: category
    # currency
    aggregate: `Avg Retail` is retail_price.avg()

    nest:
    `Top Departments` is {
      group_by: department
      # currency
      aggregate: `Avg Retail` is retail_price.avg()
      limit: 5
    }
    # size=lg
    `Top Selling Brands` is topSellingBrands
    `Top Products` is {
      group_by: name
      # currency
      aggregate: `Sales` is retail_price.avg()
      limit: 10
    }
    # size=spark
    spark is topSellingBrands
    # size=sm
    sm is topSellingBrands
    # size=md
    md is topSellingBrands
    # size=lg
    lg is topSellingBrands
    # size=xl
    xl is topSellingBrands
    # size=2xl
    `2xl` is topSellingBrands
  }


  view: nested is {
    group_by: category
    aggregate: avg_retail is retail_price.avg()
    nest:
      # bar size=lg
      # size.height=220 size.width=300
      nested_column_1 is {
        group_by: brand
        aggregate: avg_retail is retail_price.avg()
        limit: 10
      }
      another_nested is {
        group_by: department
        aggregate: avg_retail is retail_price.avg()
        # bar
        nest:
          deeply_nested is {
            group_by: `sku`
            aggregate: total_cost is cost.sum()
            limit: 3
          }
        limit: 5
      }
      record is {
        nest: nested_record is {
          group_by: id
          aggregate: total_cost is cost.sum()
          limit: 5
        }
      }
      another_nested2 is {
        group_by: department
        aggregate: avg_retail is retail_price.avg()
        nest: deeply_nested is {
          group_by: `sku`
          aggregate: total_cost is cost.sum()
          limit: 3
        }
        limit: 5
      }
  }

  # plot
  view: plotTest is {
    group_by:
      # x
      category
    # barY
    aggregate: `Avg Retail` is retail_price.avg()
    limit: 5
  }

  # plot
  view: plotStack is {
    group_by:
      # x
      category
      department
    # barY { fill='^department' }
    aggregate: `Avg Retail` is retail_price.avg()
    limit: 10
  }

  # plot
  view: plotNoStack is {
    group_by:
      # x
      category
      department
    # barY { fill='^department' noStack }
    aggregate: `Avg Retail` is retail_price.avg()
    limit: 10
  }

  # plot
  view: plotGroup is {
    group_by:
      # fx
      category
      # x
      department
    # barY { fill='^department' }
    aggregate: `Avg Retail` is retail_price.avg()
    limit: 10
  }

  # plot.lists.l=[avgRetail,medianRetail]
  # plot.x=category
  # plot.marks.bar=barY { y.list=l fill.list=l }
  view: plotMeasureStack is {
    group_by: category
    aggregate: avgRetail is retail_price.avg(), medianRetail is retail_price.avg()/2
    limit: 5
  }

  # plot.lists.l=[avgRetail,medianRetail]
  # plot.fx=category
  # plot.x.list=l
  # plot.marks.bar=barY { y.list=l fill.list=l }
  view: plotMeasureGroup is {
    group_by: category
    aggregate: avgRetail is retail_price.avg(), medianRetail is retail_price.avg()/2
    limit: 5
  }

  # -plot
  view: plotRaw is plotTest;
}