## renderer_next

source: test is duckdb.table("data/test.csv") extend {


  # plot
  view: plotTest is {
    group_by:
      # x
      Dim1
    # barY
    aggregate: `Expr1_Sum` is Expression1.sum()
    limit: 5
  }

  # plot
  view: plotStack is {
    group_by:
      # x
      Dim1
      Dim3
    # barY { fill='^Dim3' }
    aggregate: `Expr1_Sum` is Expression1.sum()
    limit: 10
  }

  # plot
  view: plotNoStack is {
    group_by:
      # x
      Dim1
      Dim2
    # barY { fill='^Dim2' noStack }
    aggregate: `Expr1_Sum` is Expression1.sum()
    limit: 10
  }

  # plot
  view: plotGroup is {
    group_by:
      # fx
      Dim1
      # x
      Dim3
    # barY { fill='^Dim3' }
    aggregate: `Expr1_Sum` is Expression1.sum()
    limit: 10
  }

  # plot.lists.l=[measure1,measure2]
  # plot.x=Dim1
  # plot.marks.bar=barY { y.list=l fill.list=l }
  view: plotMeasureStack is {
    group_by: Dim1
    aggregate: measure1 is Expression1.sum(), measure2 is Expression1.sum()/2
    limit: 5
  }

  # plot.lists.l=[measure1,measure2]
  # plot.x.list=l
  # plot.marks.bar=barY { y.list=l fill.list=l }
  view: plotMeasureGroup is {
    # fx
    group_by: Dim1
    aggregate: measure1 is Expression1.sum(), measure2 is Expression1.sum()/2
    limit: 5
  }

  # plot
  view: plotNested is {
    nest: n is {
      group_by:
      # x
      Dim1
      # barY
      aggregate: `Expr1_Sum` is Expression1.sum()
      limit: 5
    }
  }

  # bar_chart { x=Dim1 y=Expression1_Sum }
  view: bar is {
    group_by: Dim1
    aggregate: Expression1_Sum is Expression1.sum()
  }

  # bar_chart { x=Dim1 split=Dim3 y=Expression1_Sum }
  view: bar2 is {
    group_by: Dim1, Dim3
    aggregate: Expression1_Sum is Expression1.sum()
  }

  # bar_chart { stack x=Dim1 split=Dim3 y=Expression1_Sum }
  view: bar3 is {
    group_by: Dim1, Dim3
    aggregate: Expression1_Sum is Expression1.sum()
  }

  # bar_chart { x=Dim1 y=[m1,m2] }
  view: bar4 is {
    group_by: Dim1
    aggregate: m1 is Expression1.sum(), m2 is Expression1.sum()/2
  }

  # bar_chart { stack x=Dim1 y=[m1,m2] }
  view: bar5 is {
    group_by: Dim1
    aggregate: m1 is Expression1.sum(), m2 is Expression1.sum()/2
  }

  # bar_chart.stack
  view: bar6 is {
    # x
    group_by: Dim1
    # y
    aggregate: m1 is Expression1.sum(), m2 is Expression1.sum()/2
  }

  # bar_chart
  view: bar7 is {
    # x
    group_by: Dim1
    # y
    aggregate: Expression1_Sum is Expression1.sum()
  }

  # bar_chart
  view: bar8 is {
    group_by: Dim1
    aggregate: Expression1_Sum is Expression1.sum()
  }

  # bar_chart
  view: bar9 is {
    group_by: Dim1, Dim3
    aggregate: Expression1_Sum is Expression1.sum()
  }

  # bar_chart
  view: bar10 is {
    group_by: Dim1, Dim3
    aggregate: Expression1_Sum is Expression1.sum(), m2 is Expression1.sum()/2
  }

  # bar_chart
  view: bar11 is {
    group_by: Dim1, Dim3
    aggregate:
      Expression1_Sum is Expression1.sum()
      # y
      m2 is Expression1.sum()/2
  }

  # bar_chart.stack
  view: bar12 is {
    group_by: Dim1, Dim3
    aggregate: Expression1_Sum is Expression1.sum()
  }

  # bar_chart.stack
  view: bar13 is {
    group_by:
      # x
      Dim1
      # split
      Dim3
    # y
    aggregate: Expression1_Sum is Expression1.sum()
  }

  # -plot
  view: plotRaw is plotTest;
}