source: people is table('imdb.name_basics') {
  primary_key: nconst
}

source: movies is table('imdb.movies') + {
  
  join_one: people is people on principals.nconst = people.nconst


  // join_one: cast_crew with tconst
  declare:
    title_count is count(distinct tconst)
    total_ratings is sum(ratings.numVotes)

  query: by_title is {
    group_by: primaryTitle, startYear, ratings.numVotes
    order_by: 3 desc
  }
  query: by_year is {
    group_by: startYear
    aggregate: title_count
    order_by: startYear desc
  }

  query: by_name is {
    group_by: 
      people.primaryName, principals.nconst
    aggregate: 
      total_ratings
      title_count
  }
  query: by_job_category is {
    group_by: job_category is principals.category
    aggregate: title_count
  }

  query: by_genre is {
    group_by: genres.value
    aggregate: title_count
  }

  query: by_character is {
    group_by: principals.characters.value
    aggregate: title_count
  }
}
