import "movie_dashboard.malloy"
import "movielens.malloy"

source: movies_with_tags is movies_plus+ {
  join_one: movielens is from(ml_movie -> imdb_tags) on tconst=movielens.tconst

  // Let's only search for movies with tags.
  where: movielens.tags.tag != null

  declare: 
    tag is movielens.tags.tag
    relevance is movielens.tags.relevance

  query: by_tags_list is {
    group_by: movielens.tags.tag
  }
  query: titles_tags is  by_title + {
    limit: 200
    nest: by_tags_list 
  }

  query: by_tag is {
     group_by: movielens.tags.tag
     aggregate: title_count
  }
 
  query: movies_with_tags is {
     aggregate: title_count
  }
}


// pixar
query:  movies_with_tags -> by_title + {
  where: tag ~ r'pixar'
}

// pixar people
query:  movies_with_tags -> by_job_category + {
  where: tag ~ r'pixar'
  nest: by_name + { 
    order_by: title_count desc, total_ratings desc
    limit: 10
  }

}

// Tom hanks catastrophy ?
query:  movies_with_tags -> titles_tags + {
  where: people.primaryName = 'Tom Hanks' and tag ~ r'catas'
  group_by: relevance
  order_by: relevance desc
}