// Big Value Demo
// Demonstrates all features of the # big_value renderer:
// - Basic metrics with formatting
// - Comparison delta indicators (▲ ▼ with color coding)
// - Documentation tooltips (#(doc) annotations)
// - Sparkline trends

source: flights is duckdb.table('../test/data/duckdb/flights.parquet') extend {

  // ============================================================
  // FEATURE 1: Basic Big Values with Formatting
  // ============================================================

  // Simple KPI Dashboard with Big Values
  # big_value
  view: flight_kpis is {
    aggregate:
      # label="Total Flights"
      flight_count is count()

      # label="Unique Carriers"
      carrier_count is count(distinct carrier)

      # label="Unique Origins"
      origin_count is count(distinct origin)
  }

  // Big Value with number formatting options
  # big_value
  view: distance_metrics is {
    aggregate:
      # label="Total Distance"
      # number="#,##0"
      total_distance is distance.sum()

      # label="Avg Distance"
      # number="#,##0.0"
      avg_distance is distance.avg()

      # label="Distance (Big)"
      # number=big
      big_distance is distance.sum()
  }

  // ============================================================
  // FEATURE 2: Comparison Delta Indicators
  // Shows ▲ +X% (green) or ▼ -X% (red) vs comparison value
  // ============================================================

  // Comparison with growth (up is good - green when positive)
  # big_value
  view: growth_comparison is {
    aggregate:
      #(doc) Current period flight count. Updated daily.
      # label="Flight Count"
      current_flights is count()

      // The comparison field provides the baseline
      // Shows: ▲ 8.7% vs Prior Year (green because growth is good)
      # big_value { comparison_field=current_flights comparison_label='vs Prior Year' }
      # hidden
      prior_flights is count() * 0.92
  }

  // Comparison with down_is_good (for costs/delays where decrease is positive)
  # big_value
  view: cost_comparison is {
    aggregate:
      #(doc) Average departure delay in minutes. Lower is better.
      # label="Avg Delay (min)"
      # number="0.0"
      current_delay is dep_delay.avg()

      // down_is_good=true inverts the color coding
      // Shows: ▼ -13.0% vs Target (green because decrease is good)
      # big_value { comparison_field=current_delay comparison_label='vs Target' down_is_good=true }
      # hidden
      target_delay is dep_delay.avg() * 1.15
  }

  // Multiple metrics with comparisons
  # big_value
  view: dashboard_with_comparisons is {
    aggregate:
      # label="Total Flights"
      flights is count()

      # big_value { comparison_field=flights comparison_label='MoM' }
      # hidden
      flights_prior is count() * 0.95

      # label="Avg Distance"
      # number="#,##0"
      avg_dist is distance.avg()

      # big_value { comparison_field=avg_dist comparison_label='MoM' }
      # hidden
      avg_dist_prior is distance.avg() * 1.02

      # label="On-Time Rate"
      # percent
      ontime_rate is count() { where: dep_delay <= 0 } / count()

      # big_value { comparison_field=ontime_rate comparison_label='MoM' comparison_format=ppt }
      # hidden
      ontime_prior is (count() { where: dep_delay <= 0 } / count()) * 0.97
  }

  // ============================================================
  // FEATURE 3: Documentation Tooltips
  // Use #(doc) to add info icons with hover descriptions
  // ============================================================

  # big_value
  view: documented_metrics is {
    aggregate:
      #(doc) Total number of scheduled flights in the dataset. Includes both completed flights and cancellations.
      # label="Total Flights"
      total_flights is count()

      #(doc) Number of unique airline carriers operating flights. Each carrier code represents a different airline.
      # label="Carriers"
      carrier_count is count(distinct carrier)

      #(doc) Average departure delay in minutes. Negative values indicate early departures. Industry benchmark is 15 minutes.
      # label="Avg Delay"
      # number="0.0"
      avg_delay is dep_delay.avg()
  }

  // ============================================================
  // FEATURE 4: Sparkline Trends
  // Add mini line/area/bar charts showing data distribution
  // ============================================================

  // Line sparkline (default)
  # big_value
  view: with_line_sparkline is {
    aggregate:
      #(doc) Total flights with trend by carrier
      # label="Total Flights"
      total_flights is count()

    // sparkline_for links this nested data to the metric
    # big_value { sparkline_for=total_flights }
    nest: trend is {
      group_by: carrier
      aggregate: flights is count()
      limit: 10
    }
  }

  // Area sparkline
  # big_value
  view: with_area_sparkline is {
    aggregate:
      # label="Total Distance"
      # number=big
      total_distance is distance.sum()

    # big_value { sparkline_for=total_distance sparkline_type=area }
    nest: distance_by_carrier is {
      group_by: carrier
      aggregate: dist is distance.sum()
      limit: 10
    }
  }

  // Bar sparkline
  # big_value
  view: with_bar_sparkline is {
    aggregate:
      # label="Unique Routes"
      unique_routes is count(distinct concat(origin, '-', destination))

    # big_value { sparkline_for=unique_routes sparkline_type=bar }
    nest: routes_by_carrier is {
      group_by: carrier
      aggregate: routes is count(distinct concat(origin, '-', destination))
      limit: 8
    }
  }

  // ============================================================
  // FEATURE 5: Combined - All Features Together
  // ============================================================

  # big_value
  view: full_dashboard is {
    aggregate:
      #(doc) Total flights this period. KPI target is 350,000.
      # label="Total Flights"
      total_flights is count()

      # big_value { comparison_field=total_flights comparison_label='vs Target' }
      # hidden
      target_flights is 350000

      #(doc) On-time departure rate. Industry standard is 80%.
      # label="On-Time Rate"
      # percent
      ontime_rate is count() { where: dep_delay <= 0 } / count()

      # big_value { comparison_field=ontime_rate comparison_label='vs Benchmark' comparison_format=ppt }
      # hidden
      benchmark_rate is 0.80

    # big_value { sparkline_for=total_flights }
    nest: flights_trend is {
      group_by: carrier
      aggregate: flights is count()
      limit: 10
    }
  }

  // ============================================================
  // Size Variants
  // ============================================================

  # big_value { size=lg }
  view: large_kpis is {
    aggregate:
      # label="Total Flights"
      flight_count is count()

      # label="Avg Flight Time"
      # number="#,##0"
      avg_flight_time is flight_time.avg()
  }

  # big_value { size=sm }
  view: small_kpis is {
    aggregate:
      flight_count is count()
      carrier_count is count(distinct carrier)
      origin_count is count(distinct origin)
      dest_count is count(distinct destination)
  }
}

// ============================================================
// Run these queries to see Big Value features in action
// ============================================================

// Basic formatting
run: flights -> flight_kpis
run: flights -> distance_metrics

// Comparisons
run: flights -> growth_comparison
run: flights -> cost_comparison
run: flights -> dashboard_with_comparisons

// Documentation tooltips
run: flights -> documented_metrics

// Sparklines
run: flights -> with_line_sparkline
run: flights -> with_area_sparkline
run: flights -> with_bar_sparkline

// Full dashboard with all features
run: flights -> full_dashboard

// Size variants
run: flights -> large_kpis
run: flights -> small_kpis
