import "flights.malloy"

query: flights -> airport_dashboard {where: origin.code: 'SJC'}

query: flights -> carrier_dashboard {where: carriers.nickname : 'Jetblue'}

query: flights -> kayak {
  where: [
    origin.code : 'SJC',
    destination.code : 'LAX'|'BUR',
    dep_time : @2004-01-01
  ]
}

  explore: sessionize is from(
    flights -> {
      group_by: flight_date is dep_time.day
      group_by: carrier
      aggregate: daily_flight_count is flight_count
      nest: per_plane_data is {
        top: 20
        group_by: tail_num
        aggregate: plane_flight_count is flight_count
        nest: flight_legs is {
          order_by: 2
          group_by: [
            tail_num
            dep_minute is dep_time.minute
            origin_code
            dest_code is destination_code
            dep_delay
            arr_delay
          ]
        }
      }
    }
  )



-- query: sessionize {where: [carrier:'WN', dep_time: @2002-03-03]} ->

-- explore flights : [
--   origin.code : 'SJC',
--   destination.code : 'LAX'|'BUR',
--   dep_time : @2004-01-01
-- ]
-- | kayak

-- explore flights : [carriers.nickname : 'Jetblue']
-- | carrier_dashboard
