source: contributions is table('duckdb:data/sf_political_contributions.csv'){

  measure: total_contributions is count()
  measure: sum_of_contributions is `Amount of Contribution`.sum()

  query: by_candidate is {
    group_by: `Candidate Name`
    aggregate: sum_of_contributions, total_contributions
  }

  query: by_contributor_type is {
    group_by: `Contributor Type`
    aggregate: sum_of_contributions, total_contributions
  }

  query: top_contributor_types_by_state is {
    group_by: `Contributor State`
    aggregate: sum_of_contributions, total_contributions
    nest: by_contributor_type
  }
}