
source: sf_restaurant_health_violations is table('duckdb:data/sf_restaurant_health_violations.csv'){
  
  measure: total_violations is count()
  measure: first_cited is min(inspection_date.day)
  measure: last_cited is max(inspection_date.day)

  query: by_restaurant is {
    group_by: business_name, business_id
    aggregate: total_violations
  }

  // query: by_neighborhood is {}

  query: by_violation is {
    group_by: violation_description, risk_category
    aggregate: total_violations
  }

  query: top_violations_by_restaurant is by_restaurant {
    nest: by_violation {
      top: 5
      aggregate: first_cited, last_cited
    }
  }
}