--! styles hackernews.styles.json

import "hackernews.malloy"

-- analysis about FAANG (Facebook Apple Amazon Netflix and Google)
-- a resonable threshold for interesting stories is about 10

explore: faang_analysis is stories {

  dimension: [
    faang is title :
      pick 'Facebook' when ~ r'(Facebook|Instagram|Whatsapp)'
      pick 'Apple' when ~ r'(Apple|iPhone|IOS|Macbook)'
      pick 'Amazon' when ~ r'(Amazon|AWS)'
      pick 'Netflix' when ~ r'Netflix'
      pick 'Google' when ~ r'(Google|GOOG|Alphabet|GCloud|Chrome)'
      else 'OTHER'
  ]

  query: apple_dashboard is term_dashboard {
    where: [faang = 'Apple', score >= threshold]
  }

  query: google_dashboard is term_dashboard {
    where: [faang = 'Google', score >= threshold]
  }

  query: faang_stories is stories {
    where: [faang != 'OTHER', score >= threshold]
  }

  query: faang_dashboard is {
    where: [faang != 'OTHER',
      score >= threshold,
      post_type = 'story'
    ]
    nest: faang_story_chart is {
      group_by: posted_month is post_time.month
      aggregate: post_count
      group_by: faang
    }
    nest: facebook is top_sites {? faang = 'Facebook'}
    nest: apple is top_sites {? faang = 'Apple'}
    nest: amazon is top_sites {? faang = 'Amazon'}
    nest: netflix is top_sites {? faang = 'Netflix'}
    nest: google is top_sites {? faang = 'Google'}
  }

  query: poster_dashboard2 is poster_dashboard {? faang != 'OTHER'}


  -- query: facebook is top_sites2 {? faang = 'Facebook'}

  -- query: facebook2 is {
  --   top: 20
  --   where: [site != null, faang = 'Facebook']
  --   group_by: site
  --   aggregate: post_count
  -- }

}

-- define faang_analysis is (explore stories

--   apple_dashboard is (reduce : [faang : 'Apple', score >= threshold] term_dashboard)
--   google_dashboard is (reduce : [faang: 'Google', score >= threshold] term_dashboard)

--   faang_stories is (reduce : [faang: != 'OTHER', score >= threshold] stories)

--   faang_dashboard is (reduce : [faang != 'OTHER', score >= threshold, post_type: 'story']
--     faang_story_chart is (reduce
--       posted_at is post_time.month
--       post_count
--       faang
--     )
--     facebook is top_sites : [faang: 'Facebook']
--     apple is top_sites : [faang: 'Apple']
--     amazon is top_sites : [faang: 'Amazon']
--     netflix is top_sites : [faang: 'Netflix']
--     google is top_sites : [faang: 'Google']
--   )

--   poster_dashboard2 is (reduce : [faang != 'OTHER'] poster_dashboard)
-- );
